<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligação URL</title>
    <!-- Importação da fonte Roboto do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(0, 255, 255, 0.164);
            text-align: center; /* Centro */
            display: flex; /* Ativa o flexbox */
            flex-direction: column; /* Alinha os itens verticalmente */
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
            height: 100vh; /* Define a altura do body para 100% da viewport */
            margin: 0; /* Remove a margem padrão */
        }
        h1{
            font: normal 20pt italic;
            font-family: 'Creepster', cursive;
            color: rgb(7, 7, 7);
            text-shadow: 2px 2px 4px rgba(7, 7, 7, 0.5);
        }
        input{
            font: normal 17pt arial;
            width: 100px;
            height: 50px;
            background-color: rgba(47, 126, 126, 0.048);
            font-family: 'Creepster', cursive;
            color: red;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        input:hover {
            background-color: rgba(96, 126, 47, 0.295); /* Altera a cor de fundo ao passar o mouse */
            transform: scale(1.05); /* Aumenta levemente o tamanho do botão */
        }
    </style>
</head>
<body>
    <h1>Clique abaixo para começar seu ambiente de calculos!</h1>
    <input type="button" value="Começar" onclick="Começar()">
    <script>
     function Começar(){
        // URL que você deseja abrir
        var url = 'file:///C:/Users/Usu%C3%A1rio/Documents/JavaScript/Curso%20em%20V%C3%ADdeo%20JavaScript/Atividade%209.%20Uso%20do%20DOM%20-%20Parte%203%20-%20JS.html'; // Substitua pela URL que você deseja abrir
            window.open(url, '_blank') // Abre a URL em uma nova guia
     }
    </script>
</body>
</html>